services:
  - type: web
    name: viadora-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://yagmurbzkrtt27:yagmur123@cluster0.mongodb.net/viadora?retryWrites=true&w=majority
      - key: JWT_SECRET
        value: viadora-super-gizli-jwt-secret-2024
      - key: FRONTEND_URL
        value: https://frontend-4qqcacg8y-yagmurs-projects-54afa3cf.vercel.app
